org.gradle.jvmargs=-Xmx3G

# Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.45-beta
neo_version_range=[20.6.45-beta,)
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Mod Properties
mod_version=1.0.0
