org.gradle.jvmargs=-Xmx3G

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Mod Properties
mod_version=1.0.0
